<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Media Library - AYA WORKSHOP</title>
</head>
<body>

<script src="ckfinder.js"></script>
<script>
	CKFinder.start();
</script>

</body>
</html>

